*{
    box-sizing: border-box;
}
.nav {
    min-height: 40px;
    background-color: black;
    text-align: center;
    padding: 10px;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;

}
body {
    margin: 0;
    padding: 0;
}
.menu {
    display: flex;
    flex-flow: row;
    color: rgb(255, 255, 255);
    list-style-type: none;
    margin: auto;
    padding: 0;
    justify-content: space-around;
}
.menu li {
    padding: 10px;
}
a {
    text-decoration: none;
    color: cornflowerblue;
}
.name {
    display: block;
    margin-right: auto;
}
header {
    padding-top: 40px;
    width: 100%;
    height: 400px;
    background-image: url('https://placeimg.com/1000/400/any?t=1618077617375');
    background-size: cover;
    text-align: center;
    

}
header img {
    border-radius: 50%;
    border: 2px solid black;
    transition:all .5s;
}
header img:hover {
    border: 2.5px solid rgb(0, 0, 0);
    transform: scale(1.2) rotate(5deg);

}
.tag {
    background-color: #fff;
    display: table;
    margin: 10px auto;
    padding: 5px;
    border-radius: 10px;

}
.sub-title {
    background-color:#000;
    color:chartreuse;
}
.content {
    display: flex;
    flex-flow: row;
    margin: 0 auto;
    justify-content: space-around;
}
.card {
  max-width: 400px;
  margin: 10px;
  padding: 50px;
  border-bottom: 3px solid rgb(194, 194, 194) ;
  border-radius: 5px;
}

footer {
    text-align: center;
    padding: 20px ;
}